PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Mfz8Za7Tx7robrpNLHidka2mEqICnAT2
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
SPARKPOST_API_KEY=<sparkpost-api-key>
